body{
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
}
.header{
    display: grid;
    grid-template-areas: "logo logo logo"
    "menu menu menu";

}
.logo{
    grid-area: logo;
    background-color: antiquewhite;
}
.logo img{
    padding: 20px;
}
.menu{
    display: grid;
    grid-template-areas: "main about rate eat contacts";
    grid-gap: 10px;
    grid-area: menu;
}
.main{
    border: 1px solid blue;
    border-radius: 10px;
    padding: 5px;
    background-color: blue;
    color: aliceblue;
    grid-area: main;
}
.about{
    border: 1px solid blue;
    border-radius: 10px;
    padding: 5px;
    background-color: blue;
    color: aliceblue;
    grid-area: about;
}
.rate{
    border: 1px solid blue;
    border-radius: 10px;
    padding: 5px;
    background-color: blue;
    color: aliceblue;
    grid-area: rate;
}
.eat{
    border: 1px solid blue;
    border-radius: 10px;
    padding: 5px;
    background-color: blue;
    color: aliceblue;
    grid-area: eat;
}
.contacts{
    border: 1px solid blue;
    border-radius: 10px;
    padding: 5px;
    background-color: blue;
    color: aliceblue;
    grid-area: contacts;
}

.mainContent{
    display: grid;
    grid-template-areas: "aboutOrganization aboutOrganization director" "mainInformation fullInformation director";
    grid-template-columns: 2fr 5fr 2fr;
}
.aboutOrganization{
    display: grid;
    grid-template-areas: "orgName orgName" 
    "orgPhoto textAbout";
    grid-gap: 10px;
    grid-area: aboutOrganization;
    grid-template-rows: 1fr 5fr;
    background-color: antiquewhite;
}
.organizationName{
    grid-area: orgName;
    font-size: 20px;
    color: blue;
}
.organizationPhoto{
    grid-area: orgPhoto;
}
.textAbout{
    grid-area: textAbout;
}

.director{
    display: grid;
    grid-template-areas: "header1" "photo" "name" "information" "diary" "siteNavigation" "content";
    grid-area: director;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    background-color: antiquewhite;
    text-align: center;
}
.header1{
    grid-area: header1;
    color: blue;
    font-size: 25px;
}
.photo{
    grid-area: photo;
}
.name{
    grid-area: name;
    color: blue;
    font-size: 25px;
}
.information{
    grid-area: information;
    color: blue;
    font-size: 20px;
}
.diary{
    grid-area: diary;
    color: blue;
    font-size: 25px;
}
.siteNavigation{
    grid-area: siteNavigation;
    color: blue;
    font-size: 20px;
}
.content{
    color: brown;
    grid-area: content;
}

.mainInformation{
    display: grid;
    grid-template-areas: "aboutAbout" "aboutOrg";
    grid-area: mainInformation;
}
.aboutAbout{
    grid-area: aboutAbout;
    color: blue;
    background-color: antiquewhite;
}
.aboutOrg{
    grid-area: aboutOrg;
    color: blue;
    background-color: antiquewhite;
}

.fullInformation{
    display: grid;
    grid-template-areas: "offer" "";
    grid-area: fullInformation;
    
}
.offer{
    grid-area: offer;
    background-color: antiquewhite;
}